name: Linux Kernel Build

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "ericvh/for-next" ]
  workflow_dispatch:
  
jobs:
  build:
    runs-on: self-hosted
    defaults:
      run:
        working-directory: /workspaces/linux
    container:
      image: ghcr.io/v9fs/docker:latest
        
    steps:
    - name: check
      run: pwd && echo $USER
    - name: actions/checkout@v3
    - name: configure
      run: mkdir -p .build && make O=.build defconfig
    - name: make
      run: make -j16 O=.build
  
